{
  "name": "neon-power02",
  "version": "1.0.0",
  "description": "Website for the webgame \"Neon-Power\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
